<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sokoban.Nivel1Controller">
   <children>
      <Pane layoutX="1.0" layoutY="1.0" prefHeight="346.0" prefWidth="566.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="344.0" layoutX="430.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="136.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff1f1f" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="454.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
            <GridPane fx:id="grippane" focusTraversable="true" gridLinesVisible="true" layoutY="1.0" onKeyPressed="#Movimiento" prefHeight="344.0" prefWidth="428.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="117.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="objetovo" fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../Imagenes/META.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="objetovo1" fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Imagenes/META.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="caja1" fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../Imagenes/caja.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="caja" fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../Imagenes/caja.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="personaje" fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Imagenes/Personaje%20Iz.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="7">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../Imagenes/bloques.jpg" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Button fx:id="salir" focusTraversable="false" layoutX="475.0" layoutY="197.0" mnemonicParsing="false" onMousePressed="#pressedSalir" text="SALIR" />
            <Button fx:id="menu" focusTraversable="false" layoutX="474.0" layoutY="148.0" mnemonicParsing="false" onMousePressed="#PressedMenu" text="MENU" />
            <Button fx:id="siguente" focusTraversable="false" layoutX="444.0" layoutY="48.0" mnemonicParsing="false" onMousePressed="#pressedNext" text="SIGUIENTE NIVEL" />
            <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="7.0" layoutX="454.0" layoutY="248.0" prefHeight="17.0" prefWidth="59.0" text="PASOS" textAlignment="CENTER" underline="true" wrapText="true" />
            <Text fx:id="contadorPasos" layoutX="504.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" underline="true" wrappingWidth="35.0" />
            <Button fx:id="reiniciarNivel" focusTraversable="false" layoutX="446.0" layoutY="99.0" mnemonicParsing="false" onAction="#ReStartLevel" text="REINICIAR NIVEL" />
            <Text layoutX="477.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIVEL 1" />
         </children>
      </Pane>
   </children>
</AnchorPane>
